{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "csv-viewer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8770", "--directory", "csv_viewer"],
      "port": 8770
    }
  ]
}
